*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #f0f2f5;
}
html{
    overflow-x: hidden;
}
main{
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color:#A2AADB;
}
.logo,.gotocart{
    margin-left: 40px;
    margin-top: 20px;

}
.gotocart{
    margin-right: 80px;
}
.header h1{
    margin-top: 20px;
    font-size: 50px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}
.header h1 span{
    color:oklch(59.2% 0.249 0.584);
}
.header button{
    width: 150px;
    margin-top: 15px;
    height: 35px;
    background-color: #fff;
    color: antiquewhite;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid orangered;
    
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
	-webkit-appearance:none;
}
.header button a{
    text-decoration: none;
    color: black;

}
.header button i{
    font-size: 25px;
    color: orangered;
    margin-right: 5px;
}
.logo img{
    height: 60px;
    width: 200px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    

}
.btn-inputs{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: space-between;
    background-color: #A2AADB;
    height: 200px;

}
.buttons-group{
    margin-left: 20px;
    gap: 20px;
}
.buttons-group button{
    background-color: oklch(43.287% 0.1431 283.129);
    width: 80px;
    height: 30px;
    border: 1px ;
    color: #fff;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;

}
.buttons-group button:active{
    background-color: cadetblue;
}
.buttons-group button:hover{
    background-color: transparent;
    color: black;
    border: 2px solid #fff;


}
.search-input{
    margin-right: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    display: flex;
    margin-left: 40px;
    width: 100%;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    height: 35px;
}
.search-input input{
    outline: none;
    width: 100%;
    height: 35px;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
}
.search-input i{
    margin-left: 20px;
    font-size: 22px;

}

.product-list{
    display: flex;
    flex-direction: column;
    background-color: #f0f2f5;
    row-gap: 20px;

}
.products{
    display: flex;
    justify-content: space-evenly;
    row-gap: 20px;
    flex-wrap: wrap;
}
.card{
    flex: 0 1 280px;
    margin-top: 10px;
    justify-items: center;
    width: 280px;
    height: 300px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 3px 4px rgb(225, 221, 230);
    border-radius: 9px;
}
.box{
    width: 160px;
    height: 160px;
    margin-top: 20px;
    background-color:#fff;
}

.card img{
    margin-top: 25px;
    margin-left: 20px;
    width: 120px;
    height: 120px;
    transition: 0.5s;
    transform-origin: center;

}
.card img:hover{
    transform: scale(1.2);
    object-fit: cover;

}
.details span{
    color: red;
    margin-left: 8px;
}
.details  i{
    color: cadetblue;
}
.details {
    text-align: center;
}
.details h2{
    font-weight: lighter;
    font-size: 20px;
    font-style: normal;
    margin-bottom: 5px;
}
.details h3{
    margin-bottom: 3px;
    
}
.buy{
    margin-top: 7px;

}

.card .details .abc{
    display: flex;
    flex-direction: row;
}
.buy .primary{
    background-color:#00FA9A;
    font-size: 15px;
    width: 80px;
    border: 1px solid green;
    color:#fff;
    border-radius: 4px;
    height: 30px;
    cursor: pointer;
}
.buy a{
    text-decoration: none;
    color: #fff;
}
.buy .add-to-cart{
    background-color: #E6E6FA;
    font-size: 15px;
    margin-left: 9px;
    width: 80px;
    border: 1px solid black;
    color: black;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
}


@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
    height: auto;
    text-align: center;
  }

  .logo, .gotocart {
    margin: 10px 0;
  }

  .header h1 {
    font-size: 30px;
  }

  .header button {
    width: 120px;
    font-size: 16px;
  }

  .btn-inputs {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .buttons-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
    gap: 10px;
  }

  .search-input {
    margin: 10px auto;
    width: 90%;
  }

  .products {
    flex-direction: column;
    align-items: center;
  }
  .buy {
    margin-top: 0;
  }
  .buy .primary{
    height: 25px;
  }
  .buy .add-to-cart{
    height: 25px;
  }

}
@media (min-width: 601px) and (max-width: 900px) {
  .header {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
  }

  .header h1 {
    font-size: 40px;
  }

  .btn-inputs {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px;
  }

  .search-input {
    width: 80%;
    margin-top: 10px;
  }

  .buttons-group {
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
  }

  .products {
    justify-content: center;
    gap: 20px;
  }

  .card {
    flex:  2 50%;
    margin: 10px;
  }
}



